{
  "name": "auth",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/fire": "^17.0.1",
    "firebase": "^10.11.0",
    "firebaseui": "^6.1.0",
    "firebaseui-angular": "^6.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
